<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="hadithian">
    <meta name="description" content="Informasi Kontak Hubungi Kami Contoh Website Warung Kopi">
    <title>Hubungi Kami Warung Kopi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/coffee_logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Informasi Kontak Warung Kopi</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">Tentang <abbr title="Warung Kopi Sederhana">Kita</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="hours.html">Jam Buka</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/owner_warkop.png" alt="Owner Warkop Sederhana" title="I Luv Coffee" width="150" height="350">
            <figcaption>
                Owner Warkop Sederhana (Sasageyo)
            </figcaption>
        </figure>
    </header>
    
    <hr>
    
    <main>
        <article id="form">
            <h2>Form Kontak Kerjasama dll</h2>

            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Pesan Anda</legend>
                    <p>
                        <label for="name">Nama :</label>
                        <input type="text" name="name" id="name" placeholder="Nama Anda*" required>
                    </p>
                    <p>
                        <label for="email">Email :</label>
                        <input type="email" name="email" id="email" placeholder="Email Anda*" required>
                    </p>
                    <p>
                        <label for="message">Pesan Anda :</label>
                        <textarea name="message" id="message" placeholder="Pesan Anda" cols="25" rows="10"></textarea>
                    </p>
                </fieldset>
                <button type="submit">Kirim</button>
                <button type="reset">Reset</button>
            </form>
        </article>
        <section>
            <h2>Lokasi Kita</h2>
            <address>
                Lokasi di Tempat Wisata Cilembu
                <br><br>
                Phone : <a href="tel:+7777777">777-77-77</a>
            </address>
        </section>
    </main>
    
    <hr>

    <footer>
        <p>Copyright &copy; Warung Kopi Sederhana</p>
    </footer>
</body>

</html>